#Project settings
PROJECT = libfixmath_m68k-elf-gcc
LIB =
SRC = .
INC =
ACCURACY = -DFIXMATH_NO_ROUNDING -DFIXMATH_NO_OVERFLOW
PLATFORM = -DFIXMATH_NO_64BIT -DFIXMATH_OPTIMIZE_8BIT -DFIXMATH_DEFINEVALUES   # -DFIXMATH_NO_CACHE
ALGORITHMS = -DFIXMATH_SIN_LUT -DFIXMATH_FAST_SIN

#Compiler settings
CPP = m68k-elf-gcc
CC = m68k-elf-gcc
AS = m68k-elf-gcc
LD = m68k-elf-gcc
AR = m68k-elf-ar
CPP_FLAGS = -m68000 -O3 $(INC) -Wall -Wextra -c $(ACCURACY) $(PLATFORM) $(ALGORITHMS)
CC_FLAGS  = -m68000 -O3 $(INC) -Wall -Wextra -c $(ACCURACY) $(PLATFORM) $(ALGORITHMS)
AS_FLAGS  = $(CC_FLAGS) -D_ASSEMBLER_
LD_FLAGS = -Wall

# Find all source files
SRC_CPP = $(foreach dir, $(SRC), $(wildcard $(dir)/*.cpp))
SRC_C   = $(foreach dir, $(SRC), $(wildcard $(dir)/*.c))
SRC_S   = $(foreach dir, $(SRC), $(wildcard $(dir)/*.S))
OBJ_CPP = $(patsubst %.cpp, %.o, $(SRC_CPP))
OBJ_C   = $(patsubst %.c, %.o, $(SRC_C))
OBJ_S   = $(patsubst %.S, %.o, $(SRC_S))
OBJ     = $(OBJ_CPP) $(OBJ_C) $(OBJ_S)

# Compile rules.
.PHONY : all
all: $(PROJECT).a

$(PROJECT).a: $(OBJ)
	$(AR) rcs $(PROJECT).a $(OBJ)

$(OBJ_CPP) : %.o : %.cpp
	$(CPP) $(CPP_FLAGS) -o $@ $<

$(OBJ_C) : %.o : %.c
	$(CC) $(CC_FLAGS) -o $@ $<

$(OBJ_S) : %.o : %.S
	$(AS) $(AS_FLAGS) -o $@ $<



# Clean rules
.PHONY : clean
clean:
	rm -f $(PROJECT).a $(OBJ)
